{
  "name": "content-record-library",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "post-me": "^0.4.5",
    "skynet-js": "^3.0.2"
  }
}
